<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hero-section">
          <h1 class="hero-h1">Visit Torshov</h1>
          <h3 class="hero-h3"> Enjoy culture and sports in this vibrant district close to the center of Oslo.</h3>
        </div>
        <div class="images-section">
            <h2>Top three activities to do at Torshov</h2>
            <div class="image-section">
                <div>
                    <img src="theatre.png" class="images">
                    <h3 class="image-h3">Attend a show or a concert</h3>
                    <h3 class="images-h3">The Torshov Theatre is a great place to spend your night out.</h3>
                </div>
                <div>
                    <img src="park.png" class="images">
                    <h3 class="image-h3">Go for a piknic in the local park</h3>
                    <h3 class="images-h3">The Torshov Park is perfect for piknic, getting some tan, or just chilling out.</h3>
                </div>
                <div>
                    <img src="sports.png" class="images">
                    <h3 class="image-h3">Play sports at the Lilleborg field</h3>
                    <h3 class="images-h3">TPlay volleyball, football, basket ball or lift some weights.</h3>
                </div>
           </div>
           
        </div>
        <div class="last-section">
            <img src="per.png" class="last-img" >
            <div class="text-section">
            <h3 class="last-h3">Your guide</h3>
            <h3 class="lasts-h3">“I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets.”</h3>
            <h3 class="lastss-h3">Per Harald Borgen</h3>
            </div>
        </div>
    </div>
</body>
</html>